{
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Bash(git commit *--am*)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git pull *--reb*)",
      "Bash(git pull -r *)",
      "Bash(git push *--forc*)",
      "Bash(git push -f *)",
      "Bash(git push *--m*)",
      "Bash(git push *--de*)",
      "Bash(git push -d *)",
      "Bash(git push *--pru*)",
      "Bash(git push * +*)",
      "Bash(git reset *--h*)",
      "Bash(git clean -*f*)",
      "Bash(git clean *--f*)",
      "Bash(git branch -D *)",
      "Bash(git branch -f *)",
      "Bash(git branch *--forc*)",
      "Bash(git worktree remove *--f*)",
      "Bash(git worktree remove -f *)",
      "Bash(git checkout -B *)",
      "Bash(git switch -C *)",
      "Bash(git switch *--force-*)",
      "Bash(git tag -f *)",
      "Bash(git tag *--forc*)",
      "Bash(git update-ref *)",
      "Bash(git replace *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git reflog expire *)",
      "Bash(git reflog delete *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(gh auth token*)",
      "Bash(gh auth status *-t*)",
      "Bash(gh config *get *oauth_token*)",
      "Bash(git credential*)",
      "Bash(gh repo delete*)",
      "PowerShell(git commit *--am*)",
      "PowerShell(git rebase)",
      "PowerShell(git rebase *)",
      "PowerShell(git pull *--reb*)",
      "PowerShell(git pull -r *)",
      "PowerShell(git push *--forc*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push *--m*)",
      "PowerShell(git push *--de*)",
      "PowerShell(git push -d *)",
      "PowerShell(git push *--pru*)",
      "PowerShell(git push * +*)",
      "PowerShell(git reset *--h*)",
      "PowerShell(git clean -*f*)",
      "PowerShell(git clean *--f*)",
      "PowerShell(git branch -f *)",
      "PowerShell(git branch *--forc*)",
      "PowerShell(git worktree remove *--f*)",
      "PowerShell(git worktree remove -f *)",
      "PowerShell(git switch *--force-*)",
      "PowerShell(git tag -f *)",
      "PowerShell(git tag *--forc*)",
      "PowerShell(git update-ref *)",
      "PowerShell(git replace *)",
      "PowerShell(git filter-branch *)",
      "PowerShell(git filter-repo *)",
      "PowerShell(git reflog expire *)",
      "PowerShell(git reflog delete *)",
      "PowerShell(printenv)",
      "PowerShell(printenv *)",
      "PowerShell(gh auth token*)",
      "PowerShell(gh auth status *-t*)",
      "PowerShell(gh config *get *oauth_token*)",
      "PowerShell(git credential*)",
      "PowerShell(gh repo delete*)",
      "Read(//**/.env)",
      "Edit(//**/.env)",
      "Read(//**/.env.[a-df-zA-DF-Z0-9._~@+-]*)",
      "Edit(//**/.env.[a-df-zA-DF-Z0-9._~@+-]*)",
      "Read(//**/.env.e)",
      "Edit(//**/.env.e)",
      "Read(//**/.env.e[a-wyzA-WYZ0-9._~@+-]*)",
      "Edit(//**/.env.e[a-wyzA-WYZ0-9._~@+-]*)",
      "Read(//**/.env.ex)",
      "Edit(//**/.env.ex)",
      "Read(//**/.env.ex[b-zB-Z0-9._~@+-]*)",
      "Edit(//**/.env.ex[b-zB-Z0-9._~@+-]*)",
      "Read(//**/.env.exa)",
      "Edit(//**/.env.exa)",
      "Read(//**/.env.exa[a-ln-zA-LN-Z0-9._~@+-]*)",
      "Edit(//**/.env.exa[a-ln-zA-LN-Z0-9._~@+-]*)",
      "Read(//**/.env.exam)",
      "Edit(//**/.env.exam)",
      "Read(//**/.env.exam[a-oq-zA-OQ-Z0-9._~@+-]*)",
      "Edit(//**/.env.exam[a-oq-zA-OQ-Z0-9._~@+-]*)",
      "Read(//**/.env.examp)",
      "Edit(//**/.env.examp)",
      "Read(//**/.env.examp[a-km-zA-KM-Z0-9._~@+-]*)",
      "Edit(//**/.env.examp[a-km-zA-KM-Z0-9._~@+-]*)",
      "Read(//**/.env.exampl)",
      "Edit(//**/.env.exampl)",
      "Read(//**/.env.exampl[a-df-zA-DF-Z0-9._~@+-]*)",
      "Edit(//**/.env.exampl[a-df-zA-DF-Z0-9._~@+-]*)",
      "Read(//**/.env.example?*)",
      "Edit(//**/.env.example?*)",
      "Read(//**/.envrc)",
      "Edit(//**/.envrc)",
      "Read(//**/.env[-_]*)",
      "Edit(//**/.env[-_]*)",
      "Read(//**/*.pem)",
      "Edit(//**/*.pem)",
      "Read(//**/*.key)",
      "Edit(//**/*.key)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.npmrc)",
      "Edit(~/.npmrc)",
      "Read(~/.pypirc)",
      "Edit(~/.pypirc)",
      "Read(~/.git-credentials)",
      "Edit(~/.git-credentials)",
      "Read(~/.claude/.credentials.json)",
      "Edit(~/.claude/.credentials.json)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.config/gh/hosts.yml)",
      "Edit(//**/.git)",
      "Edit(//**/.git/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Monitor|Read|Write|Edit|NotebookEdit|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/chimera-guardrails.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
